<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App Landy : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 

     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Cabin for Title -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <!-- Pacifico for Logo   -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../build/three.min.js"></script>
    <script src="../examples/js/loaders/OBJLoader.js"></script>
    <script src="../examples/js/controls/OrbitControls.js"></script>
    <script src="../examples/js/effects/OutlineEffect.js"></script>

  </head>
  <body>

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  
  <!-- Start menu area -->
  <div class="nav-area">      
    <a id="menu-btn" href="#"><i class="fa fa-bars"></i></a>
    <nav class="main-nav" id="main-menu">
      <span class="fa fa-remove" id="close"></span>
      <ul>  
        <li> <a href="#header"><i class="fa fa-home"></i><span>Home</span></a></li>
        <li><a href="#features"><i class="fa fa-server"></i><span>Features</span></a></li>
        <li><a href="#howit-works"><i class="fa fa-hourglass"></i><span>How it Works</span></a></li>
        <li><a href="#pricing-table"><i class="fa fa-usd"></i><span>Pricing</span></a></li>
        <li><a href="#screenshot"><i class="fa fa-image"></i><span>Screenshots</span></a></li>
        <li><a href="#download-app"><i class="fa fa-download"></i><span>Download</span></a></li>
        <li><a href="#testimonial"><i class="fa fa-certificate"></i><span>Testimonials</span></a></li>
        <li><a href="#contact"><i class="fa fa-envelope-o"></i><span>Contact</span></a></li>          
      </ul>      
    </nav>
  </div>  
  <!-- End menu area -->

  <!-- Start header section --> 
  <header id="header">
    <div class="header-inner">
      <!-- Header image -->
      <img src="assets/images/header-bg.jpg" alt="img" style="height: 100%">
      <div class="overlay">
        <div class="header-content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="header-top">
                  <!-- Start logo area -->
                  <div class="logo-area">
                    <!-- Image based logo -->
                    <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    <!-- Text based logo -->
                    <!-- <a class="logo" href="index.html">App Landy.</a> -->
                  </div>
                  <!-- End logo area -->                 
                </div>
              </div>
              <div class="col-md-12">
                <div class="header-bottom">
                <div class="row">
                  <div class="col-md-4 col-sm-4">
                    <div class="header-bottom-left">
                      <style>
                        html, body {
                          margin: 0;
                          height: 100%;
                          font-size: 13px;
                        }
                        #backgr {
                          display: block;
                          position: absolute;
                          top: 0;
                          left: 0;
                          z-index: 100;
                          width: 100%;
                          height: 100%;
                          background-color: rgba(235, 235, 235, 0.82);
                          background-image: url("assets/images/loader.gif");
                          background-repeat: no-repeat;
                          background-position: center;
                        }

                        .child-nav {
                            border-radius: 5px;
                        }

                        /* remove outer padding */
                        .main .row{
                          padding: 0px;
                          margin: 0px;
                        }

                        /*Remove rounded coners*/

                        nav.sidebar.navbar {
                          border-radius: 0px;
                        }

                        nav.sidebar, .main{
                          -webkit-transition: margin 200ms ease-out;
                          -moz-transition: margin 200ms ease-out;
                          -o-transition: margin 200ms ease-out;
                          transition: margin 200ms ease-out;
                        }

                        /* Add gap to nav and right windows.*/
                        .main{
                          padding: 10px 10px 0 10px;
                        }

                        /* .....NavBar: Icon only with coloring/layout.....*/

                        /*small/medium side display*/
                        @media (min-width: 768px) {

                          /*Allow main to be next to Nav*/
                          .main{
                            position: absolute;
                            width: calc(100% - 40px); /*keeps 100% minus nav size*/
                            margin-left: 40px;
                            float: right;
                          }

                          /*lets nav bar to be showed on mouseover*/
                          nav.sidebar:hover + .main{
                            margin-left: 200px;
                          }

                          /*Center Brand*/
                          nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
                            margin-left: 0px;
                          }
                          /*Center Brand*/
                          nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
                            text-align: center;
                            width: 100%;
                            margin-left: 0px;
                          }

                          /*Center Icons*/
                          nav.sidebar a{
                            padding-right: 13px;
                          }

                          /*adds border top to first nav box */
                          nav.sidebar .navbar-nav > li:first-child{
                            border-top: 1px #e5e5e5 solid;
                          }

                          /*adds border to bottom nav boxes*/
                          nav.sidebar .navbar-nav > li{
                            border-bottom: 1px #e5e5e5 solid;
                          }

                          /* Colors/style dropdown box*/
                          nav.sidebar .navbar-nav .open .dropdown-menu {
                            position: static;
                            float: none;
                            width: auto;
                            margin-top: 0;
                            background-color: transparent;
                            border: 0;
                            -webkit-box-shadow: none;
                            box-shadow: none;
                          }

                          /*allows nav box to use 100% width*/
                          nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
                            padding: 0 0px 0 0px;
                          }

                          /*colors dropdown box text */
                          .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
                            color: #777;
                          }

                          /*gives sidebar width/height*/
                          nav.sidebar{
                            width: 145px;
                            height: 100%;
                            margin-left: -160px;
                            float: left;
                            z-index: 8000;
                            margin-bottom: 0px;
                          }

                          /*give sidebar 100% width;*/
                          nav.sidebar li {
                            width: 100%;
                          }

                          /* Move nav to full on mouse over*/
                          nav.sidebar:hover{
                            margin-left: 0px;
                          }
                          /*for hiden things when navbar hidden*/
                          .forAnimate{
                            opacity: 0;
                          }
                        }

                        /* .....NavBar: Fully showing nav bar..... */

                        @media (min-width: 1330px) {

                          /*Allow main to be next to Nav*/
                          .main{
                            width: calc(100% - 200px); /*keeps 100% minus nav size*/
                            margin-left: 200px;
                          }

                          /*Show all nav*/
                          nav.sidebar{
                            margin-left: 0px;
                            float: left;
                          }
                          /*Show hidden items on nav*/
                          nav.sidebar .forAnimate{
                            opacity: 1;
                          }
                        }

                        nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
                          color: #CCC;
                          background-color: transparent;
                        }

                        nav:hover .forAnimate{
                          opacity: 1;
                        }
                        section{
                          padding-left: 15px;
                        }
                        .fab-preview {
                          height: 50px;
                          width: 50px;
                          cursor: pointer;
                          border: 1px solid #ffffff
                        }
                      </style>
                      <nav class="navbar navbar-inverse sidebar" role="navigation">
                        <div class="container-fluid">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">4 Steps</a>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                              <li class="active"><a href="#" id="fabric">Fabric<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-oil"></span></a></li>
                              <li ><a href="#" id="style">Style<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-gift"></span></a></li>
                              <li ><a href="#" id="color-contrast">Color Contrast<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tasks"></span></a></li>
                              <li ><a href="#" id="measurements">Measurements<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt"></span></a></li>
                            </ul>

                          </div>
                        </div>
                      </nav>

                        <div class="col-md-1" style="width: 1px; padding-right: 0px;"></div>

                      <!--<a class="download-btn" id="design" href="#">Change</a>-->

                        <!--fabric-->
                        <nav class="forFabric child-nav navbar navbar-inverse sidebar" style="background: #404040">
                            <div class="container-fluid">
                              <!-- Collect the nav links, forms, and other content for toggling -->
                              <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">

                                  <li class="active cotton-fabric"><a href="#">Premium<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                  <li class="premium-fabric"><a href="#">Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                  <li class="pollster-fabric"><a href="#">Pollster<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                </ul>
                              </div>
                            </div>
                        </nav>

                        <!--style-->
                        <nav class="forStyle child-nav navbar navbar-inverse sidebar" style="background: #404040">
                            <div class="container-fluid">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Style Colors<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                        <!--Color Contrast-->
                        <nav class="forColorContrast child-nav navbar navbar-inverse sidebar" style="background: #404040">
                            <div class="container-fluid">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Colors<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                        <!--measurements-->
                        <nav class="forMeasurements child-nav navbar navbar-inverse sidebar" style="background: #404040">
                            <div class="container-fluid">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Solid Colors<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                        <li ><a href="#">Egyptian Cotton<span style="font-size:16px;" class="pull-right hidden-xs showopacity"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                  </div>

                  <div class="col-md-3" style="padding: 0">
                    <div class="header-bottom-left" style="padding-right: 0px;">
                      <div class="display-frame">
                        <img src="texture/wheat.png" alt="" style="width: 50%; border: 1px solid #6a6a6a; margin: 9px auto; display: block; border-radius: 5px">
                      </div>
                    </div>
                  </div>

                  <div class="col-md-5 col-sm-4" style="padding-right: 0px;">
                    <div class="header-bottom-right" id="3d-container">
                      <div id="my"></div>
                      <!-- <img src="assets/images/iphone-group1.png" alt="iphone grpup img"> -->

                    </div>
                  </div>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="position: relative; bottom: 64px;">
            <div class="col-md-1">
            </div>
            <div class="col-md-4 cotton-fabric">
              <div class="forFabric screenshots-area">
                <ul class="fabric-slide">

                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/body.jpg" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/wheat.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/body2.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/funky-lines.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/just-waves.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/leaves.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>

                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/stripes-light.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/tiny-squares.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/wavy-dots.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 premium-fabric">
              <div class="forFabric screenshots-area">
                <ul class="fabric-slide">

                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/45degreee_fabric.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/circuit.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/crisp_paper_ruffles.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/eight_horns.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/green_gobbler_@2X.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/linen.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/little_pluses.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/nistri_@2X.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>

                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/textured_stripes.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/vichy_@2X.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/prem/woven_@2X.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 pollster-fabric">
              <div class="forFabric screenshots-area">
                <ul class="fabric-slide">
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/pol/dark-grey-terrazzo.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/pol/oriental.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/pol/christmas-dark.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>

                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/pol/folk-pattern-black.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>

                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/pol/noisy_grid_@2X.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/pol/norwegian_rose_@2X.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-1">
                    <a><img class="fab-preview" src="texture/pol/random_grey_variations.png" alt="app screenshot">
                      <div class="view-btn-area">
                        <span class="fa fa-search view-btn"></span>
                      </div>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>      
    </div>
  </header>
  <!-- End header section --> 

<div id="backgr"></div>



  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Off-canvas Menu -->
  <script src="assets/js/classie.js"></script>

  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>

  <script>

      $(document).ready(function () {
          setTimeout(function () {
              $('div.premium-fabric').hide();
              $('div.pollster-fabric').hide();
          }, 2000);
      });

    $('li.premium-fabric').click(function () {
        $('div.premium-fabric').show();
        $('div.cotton-fabric').hide();
        $('div.pollster-fabric').hide();
    });

    $('li.pollster-fabric').click(function () {
        $('div.premium-fabric').hide();
        $('div.cotton-fabric').hide();
        $('div.pollster-fabric').show();
    });

    $('li.cotton-fabric').click(function () {
        $('div.premium-fabric').hide();
        $('div.cotton-fabric').show();
        $('div.pollster-fabric').hide();
    });


      $('.child-nav').hide();
      $('.forFabric').show();
      $('.navbar-nav a').click(function () {
          //$('.child-nav').not($(this).closest('.child-nav')).hide();
          $(this).closest('.navbar-nav').find('.active').removeClass('active');
          $(this).closest('li').addClass('active');
          var id = $(this).attr('id');
          console.log(id);
          if (id == 'fabric'){
              $('.forFabric').show();
              $('.forColorContrast').hide();
              $('.forMeasurements').hide();
              $('.forStyle').hide();
          }
          if (id == 'style'){
              $('.forStyle').show();

              $('.forColorContrast').hide();
              $('.forMeasurements').hide();
              $('.forFabric').hide();
          }
          if (id == 'color-contrast'){
              $('.forColorContrast').show();

              $('.forMeasurements').hide();
              $('.forStyle').hide();
              $('.forFabric').hide();
              //color-contrast measurements style
          }
          if (id == 'measurements'){
              $('.forMeasurements').show();

              $('.forColorContrast').hide();
              $('.forStyle').hide();
              $('.forFabric').hide();
              //color-contrast measurements style
          }
      });

  </script>


  <script>

      var width = 555,
          height = 526;

      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 500);

      var renderer = new THREE.WebGLRenderer({antialias: true, alpha:true});
      //var renderer = new THREE.WebGLRenderer({antialias: true});

      renderer.setSize(width, height);
      //renderer.setClearColor(0x231F20);
      renderer.shadowMap.enabled = true;
      renderer.setPixelRatio(devicePixelRatio);
      renderer.shadowMap.type = THREE.PCFSoftShadowMap;

      var myCanvas = document.getElementById('my');
      myCanvas.appendChild(renderer.domElement);

      // work section //
      var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.6 );
      hemiLight.color.setHSL( 0.6, 1, 0.6 );
      hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
      hemiLight.position.set( 0, 15, 0 );
      scene.add( hemiLight );

      //hemiLightHelper = new THREE.HemisphereLightHelper( hemiLight, 10 );
      //scene.add( hemiLightHelper );

      var dirLight = new THREE.DirectionalLight( 0xffffff, 0.45 );
      dirLight.color.setHSL( 0.1, 1, 0.95 );
      //dirLight.position.set( -1, 1.75, 1 );
      dirLight.position.multiplyScalar( 3 );
      scene.add( dirLight );


      dirLightHeper = new THREE.DirectionalLightHelper( dirLight, 10 );
      //scene.add( dirLightHeper );

      var effect = new THREE.OutlineEffect( renderer, {
          defaultThickness: 0.0008,
          defaultColor: [ 255, 255, 255 ],
          defaultAlpha: 100,
          defaultKeepAlive: true // keeps outline material in cache even if material is removed from scne
      } );

      /* Light */
      var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.24);
      scene.add(ambientLight);

      var pointLight = new THREE.PointLight(0xffffd8, 1, 5);
      pointLight.position.set(-3, 3, 3);
      //pointLight2.position.set(10, 1.5, -8);
      pointLight.castShadow = true;
      pointLight.shadow.camera.near = 0.1;       // default
      pointLight.shadow.camera.far = 25;        // default
      scene.add(pointLight);

      /* Light */

      /*start Camera Position*/
      camera.position.set(5, 2.5, 9);

      var cameraTarget = new THREE.Vector3( 0, -0.1, 0 );

      /* Texture */
      var textureLoad = new THREE.TextureLoader();
      /* Texture */

      // work section //
      var bodyMaterial;
      var objMesh;

      var loader = new THREE.OBJLoader();
      loader.load('object/shirt.obj', function (loadedMesh) {

          var myM = textureLoad.load('texture/wheat.png');
          myM.wrapS = myM.wrapT = THREE.RepeatWrapping;
          myM.repeat.set( 10, 10 );
          myM.anisotropy = 16;
          //loadedMesh.children[5].material = myM

          bodyMaterial = new THREE.MeshPhongMaterial({
              map: myM,
              shininess: 0
              //bumpMap: textureLoad.load('shoe_tex/converse_bump.jpg')
          });


          //loadedMesh.children[5].material = bodyMaterial;

          loadedMesh.children.forEach(function (child) {
              child.castShadow = true;
              child.receiveShadow = true;
              child.material = bodyMaterial;
          });
          //console.log(loadedMesh);

          /*loadedMesh.children[0].material = lacesMaterial;
          loadedMesh.children[1].material = bodyMaterial; //body
          loadedMesh.children[2].material = ringMaterial; //ring
          loadedMesh.children[3].material = middleMaterial; //middle cloth*/
//body2.png

          scene.add(loadedMesh);
          //loadedMesh.rotation.y = -1.57;
          loadedMesh.scale.set(2.5,2.5,2.5);
          loadedMesh.position.set(0, -4.7, 0);
          objMesh = loadedMesh;

          $('#backgr').delay(50).fadeOut('slow');
      });

      var controls = new THREE.OrbitControls(camera, renderer.domElement);

      controls.enableZoom = false;
      controls.maxPolarAngle = (Math.PI/2)-0.24;
      controls.minPolarAngle = (Math.PI/2)-0.24;
      controls.noPan = true;



      $('.fab-preview').click(function () {
          //console.log();
          $('.display-frame img').attr('src', this.src);
          var myM = textureLoad.load(this.src);
          myM.wrapS = myM.wrapT = THREE.RepeatWrapping;
          myM.repeat.set( 10, 10 );
          myM.anisotropy = 16;

          bodyMaterial.map = myM;

          //pollster-fabric

          if ($(this).closest('.pollster-fabric').length) {
              bodyMaterial.shininess = 40;
          } else {
              bodyMaterial.shininess = 0;
          }

          //bodyMaterial.shininess = 200;

          objMesh.children.forEach(function (child) {
              child.castShadow = true;
              child.receiveShadow = true;
              child.material = bodyMaterial;
          });
      });

      function onResize() {
          var width = document.getElementById('3d-container').clientWidth,
              height = window.innerHeight - 100;
          camera.aspect = width / height;
          camera.updateProjectionMatrix();
          renderer.setSize(width, height);
      }

      // App Logic //
      //pointLight.position.x += (Math.sin(delta));
      function update() {
          dirLight.position.set(camera.position.x, camera.position.y, camera.position.z - 3);
          pointLight.position.set(camera.position.x-2, camera.position.y, camera.position.z - 3);
          if (objMesh != undefined) {
              //camera.lookAt( objMesh.position );
          }
      }

      // Draw Scene //
      function render() {

          //effect.render(scene, camera);
          renderer.render(scene, camera);

      }

      // App Loop //
      function appLoop() {
          requestAnimationFrame(appLoop);

          update();
          render();
      }

      appLoop();
      //window.addEventListener('resize', onResize, false);

  </script>


  </body>
</html>